<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="TMDWeb.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Targeted Marketing Display Administration">
    <meta name="author" content="NYP SIT" />
    <!--bootstrap 4 link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--w3 Schools css-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--Fusion Chart-->
    <script type="text/javascript" src="js/fusioncharts.js"></script>
    <!--Fusion Chart CSS-->
    <link href="css/SampleStyleSheet.css" rel="stylesheet" />
    <!--some stuff-->
    <!-- Step 1 - Include the fusioncharts core library -->
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    <!-- Step 2 - Include the fusion theme -->
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
    <!--mapbox api-->
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.css' type='text/css' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />
    <!-- choose a theme file -->
    <link rel="stylesheet" href="css/theme.default.css">
    <!-- load jQuery and tablesorter scripts -->
    <script type="text/javascript" src="js/jquery.tablesorter.js"></script>
    <!-- tablesorter widgets (optional) -->
    <script type="text/javascript" src="js/jquery.tablesorter.widgets.js"></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />
    <title>Targeted Marketing Display Administration</title>
    <!-- Custom Pagination CSS-->
    <link href="css/newgridview.css" rel="stylesheet" type="text/css"/>
    <!--Google maps api-->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
    <!-- required stuff-->
    <!-- required -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- optional -->
    <script type="text/javascript" src="js/jquery.shadow.js"></script>
    <script type="text/javascript" src="js/jquery.ifixpng.js"></script>
    <script type="text/javascript" src="js/jquery.fancyzoom.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/sb-admin-2.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/metisMenu.min.js"></script>
    <!-- jQuery ui JavaScript -->
    <script src="js/jquery-ui.js"></script>
    <!-- Custom fonts for fontawesome(DONT TOUCH)-->
    <link href="Content/fontawesome-free-5.9.0-web/css/all.css" rel="stylesheet">
    <!--Import jquery-->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script> 
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="css/metisMenu.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!---jQuery ui CSS--->
    <link href="css/jquery-ui.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .navbar-collapse {
            padding: 0;
        }

        .welcome-admin {
            font-size: large;
            color: #435058;
            word-wrap: normal;
        }

        #cancerButton, #stupidButton {
            margin-top: 10px;
            margin-left: 10px;
        }

        #cancerLogout, #stupidLogout {
            color: white;
            font-size: 20px;
        }

        /* Mainly for mobile width adjustment */
        @media only screen and (min-width: 768px) {
            #cancerNav ul, #stupidNav ul {
                width: 250px;
                background-color: #435058;
            }
        }

        /* Below are for mobile responsiveness */
        @media only screen and (max-width: 767px) {
            #cancerTitle, #stupidTitle {
                margin-top: 10px;
            }

            #cancerLogout, #stupidLogout {
                font-size: 14px;
            }

            #cancerNav, #stupidNav {
                margin-top: -10px;
            }

            #cancerNav li, #stupidNav li {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="adminDiv" runat="server">
            <nav class="nav navbar-expand-md navbar-dark" role="navigation" style="background-color: #435058;">
                <button class="navbar-toggler" id="cancerButton" type="button" data-toggle="collapse" data-target="#cancerNav" aria-controls="cancerNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-align-justify" style="color:white"></i>
                </button>
                <a id="cancerTitle" class="navbar-brand" href="ProfileInfo.aspx" style="color: white; font-size: 20px; word-wrap: normal; padding-right: 0">Targeted Marketing Display</a>

                <ul class="nav list-unstyled ml-auto">
                    <li class="nav-item">
                        <a href="#" runat="server" id="cancerLogout" onserverclick="logout_click" causesValidation="false">Logout <i class="fa fa-sign-out fa-fw" ></i></a>
                    </li>
                </ul>
            </nav>

            <!-- never ever delete, i don't understand -->
            <div class="navbar-default sidebar" role="navigation" style="height: 100%; margin-top: 0">
            <!-- never ever delete, i don't understand -->

                <nav class="navbar-nav" role="navigation" style="background-color: #435058; height: 170%">
                    <div runat="server" class="sidebar-nav navbar-collapse" id="cancerNav">
                        <ul class="nav flex-column list-unstyled">
                            <li class="p-3" style="text-align: center; background-color: #dcf763;">
                                <!-- User welcome -->
                                <span class="welcome-admin">Welcome</span>
                                <br />
                                <span class="welcome-admin"><strong><asp:Label runat="server" ID="lbAdminName"></asp:Label></strong> </span>
                                <!-- User welcome -->
                                <br />
                            </li>
                            <li class="nav-item">
                                <a href="ProfileInfo.aspx"><i class="fa fa-user fa-fw"></i> My Profile </a>
                            </li>
                            <li class="nav-item">
                                <a href="UserList.aspx"><i class="fas fa-users fa-fw"></i> Users </a>
                            </li>
                            <li class="nav-item">                        
                                <a href="CompanyList.aspx"><i class="fa fa-building fa-fw"></i> Companies </a>
                            </li>
                            <li class="nav-item">
                                <a href="BillboardList.aspx"><i class="fa fa-location-arrow fa-fw"></i> Billboards </a>
                            </li>
                            <li class="nav-item">
                                <a href="AdvertList.aspx"><i class="fa fa-sitemap fa-fw"></i> Advertisements </a>
                            </li>
                            <li class="nav-item">
                                <a href="AdvertFeedback.aspx"><i class="fa fa-lightbulb-o fa-fw"></i> Feedback </a> 
                            </li>
                            <li class="nav-item">
                                <a href="FAQ.aspx"><i class="fa fa-question-circle-o fa-fw"></i> FAQ </a>
                            </li>
                            <li class="nav-item">
                                <a href="mailto:tmdboss2019@gmail.com?Subject=Feedback%20about%20Targeted%20Marketing%20Display"><i class="fa fa-send-o fa-fw"></i> Email Us </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            <!-- never ever delete, i don't understand -->
            </div>
            <!-- never ever delete, i don't understand -->
        </div>

        <div id="userDiv" runat="server">
            <nav class="nav navbar-expand-md navbar-dark" role="navigation" style="background-color: #435058">
                <button class="navbar-toggler" id="stupidButton" type="button" data-toggle="collapse" data-target="#stupidNav" aria-controls="stupidNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-align-justify" style="color:white"></i>
                </button>
                <a id="stupidTitle" class="navbar-brand" href="ProfileInfo.aspx" style="color: white; font-size: 20px; word-wrap: normal; padding-right: 0">Targeted Marketing Display</a>

                <ul class="nav list-unstyled ml-auto">
                    <li class="nav-item">
                        <a href="#" runat="server" id="stupidLogout" onserverclick="logout_click" causesValidation="false">Logout <i class="fa fa-sign-out fa-fw" ></i></a>
                    </li>
                </ul>
            </nav>

            <!-- never ever delete, i don't understand -->
            <div class="navbar-default sidebar" role="navigation" style="height: 100%; margin-top: 0">
            <!-- never ever delete, i don't understand -->

                <nav class="navbar-nav" role="navigation" style="background-color: #435058; height: 170%">
                    <div runat="server" class="collapse navbar-collapse" id="stupidNav">
                        <ul class="nav flex-column list-unstyled">
                            <li class="p-3" style="text-align: center; background-color: #dcf763;">
                                <!-- User welcome -->
                                <span class="welcome-admin">Welcome</span>
                                <br />
                                <span class="welcome-admin"><strong><asp:Label runat="server" ID="lbUserName"></asp:Label></strong> </span>
                                <!-- User welcome -->
                                <br />
                            </li>
                            <li class="nav-item">
                                <a href="ProfileInfo.aspx"><i class="fa fa-user fa-fw"></i> My Profile </a>
                            </li>
                            <li class="nav-item">
                                <a href="AdvertList.aspx"><i class="fa fa-sitemap fa-fw"></i> Advertisements </a>
                            </li>
        
                            <li class="nav-item">
                                <a href="AdvertFeedback.aspx"><i class="fa fa-lightbulb-o fa-fw"></i> Feedback </a> 
                            </li>

                            <li class="nav-item">
                                <a href="FAQ.aspx"><i class="fa fa-question-circle-o fa-fw"></i> FAQ </a>
                            </li>

                            <li class="nav-item">
                                <a href="mailto:tmdboss2019@gmail.com?Subject=Feedback%20about%20Targeted%20Marketing%20Display"><i class="fa fa-send-o fa-fw"></i> Email Us </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            <!-- never ever delete, i don't understand -->
            </div>
            <!-- never ever delete, i don't understand -->
        </div>
    </div>

    <div id="page-wrapper">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </div>
    <!-- </div> -->
</body>
</html>
